<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
    <div id="Slider">
      <img src="https://www.w3schools.com/css/img_5terre.jpg?text=1">
      <img src="https://www.w3schools.com/css/img_forest.jpg?text=2">
      <img src="https://www.w3schools.com/css/img_lights.jpg?text=3">
      <img src="https://www.w3schools.com/css/img_mountains.jpg?text=4">
      <div id="Arrows">
        <i id="Prev" class="fa fa-chevron-left fa-2x" aria-hidden="true"></i>
        <i id="Next" class="fa fa-chevron-right fa-2x" aria-hidden="true"></i>
      </div>
    </div>
    <script src="./app.js"></script>

</body>

</html>